# api_mongodb_c_sharp

./: README.md  code_test_c_sharp.sln
code_test_c_sharp/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  code_test_c_sharp.csproj
code_test_c_sharp/Controllers/: ProductController.cs  WeatherForecastController.cs
code_test_c_sharp/Models/: InventoryDatabaseSettings.cs  Product.cs  ProductContext.cs
code_test_c_sharp/Properties/: launchSettings.json
code_test_c_sharp/Services/: ProductService.cs
